<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets//css/about.css">
    <title>User Information</title>
</head>
<body>
    <h1>Welcome <span class="spanName"></span></h1>
    <h3>Here is your data:</h3>
    <ul>
        <li>Username: <span class="spanUser"></span></li>
        <li>Email: <span class="spanEmail"></span></li>
        <li>Password: <span class="spanPass"></span></li>
    </ul>
    <button id="logout">Logout</button>
    
    <script src="./assets/js/about.js"></script>
</body>
</html>
